# DependencyInjection.SourceGenerator

./: .editorconfig  .gitignore  DependencyInjection.sln  README.md
DependencyInjection.Automatic/: DependencyInjection.Automatic.csproj  DependencyInjectionExtensions.cs  DependencyInjectionOptions.cs  GlobalUsings.cs
DependencyInjection.Automatic/Attributes/: OptionAttribute.cs  ServiceInjectAttribute.cs
DependencyInjection.Automatic/ServiceLifetime/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
DependencyInjection.SourceGenerator/: DependencyInjection.SourceGenerator.csproj  Generator.cs  GlobalUsing.cs
DependencyInjection.SourceGenerator/Descriptors/: OptionDescriptor.cs  ServiceDescriptor.cs
DependencyInjection.SourceGenerator/Extensions/: CompilationExtensions.cs  ISymbolExtensions.cs
DependencyInjection.SourceGenerator/Internal/: DependencyInjectionDescriptor.cs  ServiceLifetime.cs  SourceGenerator.Constant.cs  SourceGenerator.Internal.cs  TypeSymbol.cs
Test/ClassLibrary1/: ClassLibrary1.csproj  OneService.cs  Test2Options.cs
Test/ClassLibrary2/: ClassLibrary2.csproj  TwoService1.cs
Test/DependencyInjection.Test/: DependencyInjection.Test.csproj  ServiceUnitTest.cs
