<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DependencyInjection.Automatic\DependencyInjection.Automatic.csproj" />
		<ProjectReference Include="..\..\DependencyInjection.SourceGenerator\DependencyInjection.SourceGenerator.csproj" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
